# StockAnalyzer

./: .dockerignore  .editorconfig  Dockerfile  Program.cs  README.md  StockAnalyzer.csproj  StockAnalyzer.sln  Tickers.txt
Converters/: DecimalConverter.cs  DoubleConverter.cs
Models/: Analysis.cs
src/StockAnalyzer/: Program.cs  StockAnalyzer.csproj  appsettings.Development.json  appsettings.json
src/StockAnalyzer/Models/: Analysis.cs  Company.cs
src/StockAnalyzer/Properties/: launchSettings.json
src/StockAnalyzer/Services/: AnalysisFetcher.cs  App.cs  FileStorage.cs  TickerProvider.cs
src/StockAnalyzer/Services/Interfaces/: IAnalysisFetcher.cs  IFileStorage.cs  ITickerProvider.cs
